<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhakh/App_Development_with_Swift/Working_with_the_Web.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1822&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=604802866.085109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
